{
	"name": "softgtest",
	"version": "0.0.1",
	"private": true,
	"devDependencies": {
		"grunt": "*",
		"grunt-contrib-clean": "*",
		"grunt-contrib-concat": "*",
		"grunt-contrib-copy": "*",
		"grunt-contrib-watch": "*",
		"grunt-develop": "*",
		"grunt-http-server": "*",
		"matchdep": "*"
	}
}
